# BuddyUpApp

./: README.md  build.gradle  gradle.properties  local.properties
ParseStarterProject/: build.gradle
ParseStarterProject/src/main/: AndroidManifest.xml
ParseStarterProject/src/main/java/com/parse/starter/: LoginActivity.java  MainActivity.java  MessagingActivity.java  PasswordActivity.java  ProfileActivity.java  SearchActivity.java  SignUpActivity.java  StarterApplication.java
ParseStarterProject/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_messaging.xml  activity_password.xml  activity_profile.xml  activity_search.xml  activity_signup.xml
ParseStarterProject/src/main/res/menu/: menu_tab.xml
ParseStarterProject/src/main/res/values/: preloaded_fonts.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
