<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainRelativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/helpinghand1"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/logoImageMain"
        android:layout_width="165dp"
        android:layout_height="185dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        app:srcCompat="@drawable/logo1" />

    <Button
        android:id="@+id/userButtonMain"
        android:layout_width="150dp"
        android:layout_height="55dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="110dp"
        android:background="@android:color/holo_orange_dark"
        android:fontFamily="@font/basic"
        android:onClick="clickLogin"
        android:text="Existing User"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="24sp" />

    <Button
        android:id="@+id/newUserButtonMain"
        android:layout_width="150dp"
        android:layout_height="55dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="30dp"
        android:background="@android:color/holo_green_dark"
        android:fontFamily="@font/basic"
        android:onClick="clickSignUp"
        android:text="New User"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="24sp" />
</RelativeLayout>